<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <BuildDependsOn>$(BuildDependsOn);StripXmlDoc</BuildDependsOn>
  </PropertyGroup>

  <UsingTask TaskName="StripTask" AssemblyFile="$(MSBuildThisFileDirectory)XmlDocStripTask.dll"/>

  <Target Name="StripXmlDoc">
    <StripTask XmlDocumentationFilename="$(DocumentationFile)" AssemblyFilename="$(TargetPath)" />
  </Target>

</Project>