<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>dotMorten.XmlDocStripTask</PackageId>
    <Authors>Morten Nielsen</Authors>
    <Company>Morten Nielsen</Company>
    <Copyright>Copyright © Morten Nielsen 2016-2022</Copyright>
    <PackageProjectUrl>https://github.com/dotMorten/XmlDocStripTask</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dotMorten/XmlDocStripTask</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>1.1.0</Version>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <BuildOutputTargetFolder>tasks</BuildOutputTargetFolder>
    <Description>Optimizes your xml documentation for intellisense by stripping out internal documentation and remarks.</Description>
    <PackageTags>XML Documentation</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="build\XmlDocStripTask.targets" Pack="true" PackagePath="build\$(PackageId).targets" CopyToOutputDirectory="always" Link="build\$(PackageId).targets" />
    <None Include="lib\**\_._" Pack="true" PackagePath="lib" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.0.0" PrivateAssets="All" />
    <PackageReference Include="Mono.Cecil" Version="0.11.4" PrivateAssets="All" GeneratePathProperty="true" />
  </ItemGroup>

    <ItemGroup>
        <None Include="$(PkgMono_Cecil)\lib\netstandard2.0\*.dll" PackagePath="tasks\netstandard2.0" Pack="true" CopyToOutputDirectory="always" Link="tasks\netstandard2.0\%(RecursiveDir)%(Filename)%(Extension)"/>     
    </ItemGroup>

    <Target Name="CopyToTaskFolder" AfterTargets="Build">
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(TargetDir)\tasks\netstandard2.0\" />
    </Target>
    
</Project>
