# XmlDocStripTask

./: LICENSE  README.md
src/: XmlDocStripTask.sln
src/TestClassLibrary/: Classes.cs  TestClassLibrary.csproj
src/TestClassLibrary.UWP/: TestClassLibrary.UWP.csproj
src/TestClassLibrary.UWP/Properties/: AssemblyInfo.cs  TestClassLibrary.UWP.rd.xml
src/TestClassLibrary.net45/: Classes.cs  TestClassLibrary.net45.csproj
src/TestClassLibrary.net45/Properties/: AssemblyInfo.cs
src/XmlDocStripTask/: GenerateNugetPackage.targets  StripTask.cs  XmlDocStripTask.csproj  dotMorten.XmlDocStripTask.nuspec  dotMorten.XmlDocStripTask.targets
src/XmlDocStripTask/Properties/: AssemblyInfo.cs
src/XmlDocStripTaskTests/: UnitTests.cs  XmlDocStripTaskTests.csproj
src/XmlDocStripTaskTests/Properties/: AssemblyInfo.cs
